<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Финансовые цели без стресса</title>
    <link rel="stylesheet" href="../main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="nav">
            <div class="logo"><a href="../index.html">Money talks</a></div>
            <div class="burger" id="burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <ul class="nav-list">
              <li class="nav-item"><a href="#" class="link">O нас</a></li>
              <li class="nav-item">
                <a href="#" class="link">Как это работает</a>
              </li>
              <li class="nav-item"><a href="#" class="link">FAQ</a></li>
            </ul>
            <div class="btn-group">
              <a href="#" class="nav-btn btn left">Вход</a>
              <a href="#" class="nav-btn btn right">Регистрация</a>
            </div>
          </nav>

          <div class="menu" id="menu">
            <li class="menu-item">O нас</li>
            <li class="menu-item">Как это работает</li>
            <li class="menu-item">FAQ</li>
            <li class="menu-btn">Вход</li>
            <li class="menu-btn">Регистрация</li>
          </div>
          <div class="overlay" id="overlay"></div>
        </div>
      </header>
      <section class="target">
        <img
          class="target_img"
          src="../assets/icons/calcRight.svg"
          alt="decorateImg"
        />
        <div class="container">
          <h1 class="target_title title-black">
            Финансовый стресс: Как его избежать и контролировать свои эмоции
          </h1>
          <div class="target-body">
            <div class="target-body_container">
              <div class="target-body_icons">
                <p class="targeticon">Финансы</p>
                <p class="targeticon">Контролируй деньги</p>
              </div>
              <img
                class="target-col_img"
                src="../assets/images/target1.png"
                alt="targetArticle"
              />
              <div class="target-col">
                <div class="target-col_title subtitle-black">
                  Что такое думспендинг и почему люди тратят деньги на ненужные
                  и бессмысленные вещи
                </div>
                <p class="target-col_subtitle">MoneyTalks</p>
                <div class="target-col_text">
                  Одним из распространенных способов перенаправить свою тревогу
                  является думскроллинг — болезненное листание новостной ленты с
                  преимущественно плохими новостями.
                </div>
              </div>
            </div>
            <div class="target-body_container">
              <div class="target-body_icons">
                <p class="targeticon">Финансы</p>
                <p class="targeticon">Будь собой</p>
              </div>
              <img
                class="target-col_img"
                src="../assets/images/target2.png"
                alt="targetArticle"
              />
              <div class="target-col">
                <div class="target-col_title subtitle-black">
                  Бюджетные правила: как грамотно экономить деньги
                </div>
                <p class="target-col_subtitle">MoneyTalks</p>
                <div class="target-col_text">
                  Меньше всего на свете клиент хотел бы услышать от своего
                  финансового консультанта совет экономить: это ведь очень
                  скучно, самоограничение и вообще вгоняет в депрессию и
                  ощущение тоски.
                </div>
              </div>
            </div>
            <div class="target-body_container">
              <div class="target-body_icons">
                <p class="targeticon">Финансы</p>
                <p class="targeticon">твое спокойствие</p>
              </div>
              <img
                class="target-col_img"
                src="../assets/images/target3.png"
                alt="targetArticle"
              />
              <div class="target-col">
                <div class="target-col_title subtitle-black">
                  Финансовые табу: почему разговоры о деньгах вызывают страх и
                  злость
                </div>
                <p class="target-col_subtitle">MoneyTalks</p>
                <div class="target-col_text">
                  Беседы о деньгах часто оставляют после себя чувство
                  замешательства, непонимания и даже злости. В чем причины? Одна
                  из них заключается в том, что деньгами мы подменяем более
                  глубокие проблемы.
                </div>
              </div>
            </div>
            <div class="target-body_container">
              <div class="target-body_icons">
                <p class="targeticon">Финансы</p>
                <p class="targeticon">это для тебя</p>
              </div>
              <img
                class="target-col_img"
                src="../assets/images/target4.png"
                alt="targetArticle"
              />
              <div class="target-col">
                <div class="target-col_title subtitle-black">
                  «Выигрывают только выносливые»: как работает финансовая
                  стратегия FIRE
                </div>
                <p class="target-col_subtitle">MoneyTalks</p>
                <div class="target-col_text">
                  Financial Independence, Retire Early (с англ. — «финансовая
                  независимость и ранний выход на пенсию»), или FIRE, — одна из
                  популярных финансовых концепций. Суть ее в том, чтобы примерно
                  к 35 годам накопить состояние, «выйти на пенсию» и начать
                  наслаждаться жизнью.
                </div>
              </div>
            </div>
            <div class="target-body_container">
              <div class="target-body_icons">
                <p class="targeticon">Финансы</p>
                <p class="targeticon">без переживаний</p>
              </div>
              <img
                class="target-col_img"
                src="../assets/images/target5.png"
                alt="targetArticle"
              />
              <div class="target-col">
                <div class="target-col_title subtitle-black">
                  Около 70% молодых россиян сомневаются в своем достатке из-за
                  чужого контента
                </div>
                <p class="target-col_subtitle">MoneyTalks</p>
                <div class="target-col_text">
                  Самая распространенная реакция на увиденные примеры успешной
                  жизни — появление неуверенности — вариант отметили 40% тех,
                  кто с этим сталкивается. Больше четверти испытывают тревогу, а
                  каждый пятый чувствует на себе влияние FOMO — страха упустить
                  какую-либо возможность.
                </div>
              </div>
            </div>
            <div class="target-body_container">
              <div class="target-body_icons">
                <p class="targeticon">Финансы</p>
                <p class="targeticon">Просто и без стресса</p>
              </div>
              <img
                class="target-col_img"
                src="../assets/images/target6.png"
                alt="targetArticle"
              />
              <div class="target-col">
                <div class="target-col_title subtitle-black">
                  Научитесь считать деньги: как и зачем вести личный бюджет
                </div>
                <p class="target-col_subtitle">MoneyTalks</p>
                <div class="target-col_text">
                  Ведение бюджета — это постоянная экономия и необходимость во
                  всем себя урезать. Но на деле фиксирование личных поступлений
                  и трат помогает понять финансовые привычки и увидеть, какие
                  суммы расходуются неоптимально.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer_group">
            <div class="logo-group">
              <div class="logo-group_logo">MoneyTalks</div>
              <div class="logo-group_social">
                <img src="../assets/icons/fb.svg" alt="facebook" />
                <img src="../assets/icons/tw.svg" alt="twitter" />
                <img src="../assets/icons/inst.svg" alt="instagram" />
              </div>
            </div>
            <div class="contacts-group">
              <div class="contacts-group_title">Контактные данные</div>
              <div class="contacts-group_num">
                <a href="tel:+79876543210">Телефон: +7 (987) 654-32-10</a>
              </div>
              <div class="contacts-group_mail">Email: info@financeapp.com</div>
              <div class="contacts-group_adress">
                Адрес: г. Москва, <br />
                ул. Экономическая, д. 5
              </div>
            </div>
            <nav class="links-group">
              <div class="links-group_title">MoneyTalks</div>
              <ul class="links-group_list">
                <li class="links-group_item">
                  <a href="" class="links-group_link">Помощь</a>
                </li>
                <li class="links-group_item">
                  <a href="" class="links-group_link">О нас </a>
                </li>
                <li class="links-group_item">
                  <a href="" class="links-group_link">Вход </a>
                </li>
                <li class="links-group_item">
                  <a href="" class="links-group_link">Статьи</a>
                </li>
              </ul>
            </nav>

            <div class="burger-footer">
              <div></div>
              <div></div>
              <div></div>
            </div>

            <ul class="menu-footer">
              <li>O нас</li>
              <li>Помощь</li>
              <li>Вход</li>
              <li>Статьи</li>
              <li>+7 (987) 654-32-10</li>
              <li>Email: info@financeapp.com</li>
              <li>
                г. Москва, <br />
                ул. Экономическая, д. 5
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="../app.js"></script>
  </body>
</html>
